Info [2022-5-27 16:29:2]Log::setLogPath success,<GateServerLog.txt,w>
Debug [2022-5-27 16:29:2]madeCmd k<nSendBuffSize> v<102400>
Debug [2022-5-27 16:29:2]madeCmd k<nRecvBuffSize> v<102400>
Info [2022-5-27 16:29:2]Config::getInt nSendBuffSize=102400
Info [2022-5-27 16:29:2]Config::getInt nRecvBuffSize=102400
Error [2022-5-27 16:29:2]Config::getStr not find <nMaxClient>
Info [2022-5-27 16:29:2]Config::getInt nMaxClient=65535
Error [2022-5-27 16:29:2]Config::getStr not find <strIP>
Info [2022-5-27 16:29:2]Config::getStr strIP=any
Error [2022-5-27 16:29:2]Config::getStr not find <nPort>
Info [2022-5-27 16:29:2]Config::getInt nPort=4567
Info [2022-5-27 16:29:2]-ipv4
Info [2022-5-27 16:29:2]create socket<220> success...
Info [2022-5-27 16:29:2]bind port<4567> success...
Info [2022-5-27 16:29:2]listen port<220> success...
Info [2022-5-27 16:29:2]INetServer::reg_msg_call cmd<cs_msg_heart>.
Info [2022-5-27 16:29:2]INetServer::reg_msg_call cmd<ss_reg_server>.
Info [2022-5-27 16:29:3]thread<1>,time<1.000991>,socket<220>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-27 16:29:4]thread<1>,time<1.000082>,socket<220>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-27 16:29:5]thread<1>,time<1.000847>,socket<220>,Accept<0>,Join<0>,recv<0>,msg<0>
Error [2022-5-27 16:29:5]Config::getStr not find <sskey>
Info [2022-5-27 16:29:5]Config::getStr sskey=ssmm00@123456
Info [2022-5-27 16:29:5]ss_reg_api: LoginServer001 >> cs_msg_login
Info [2022-5-27 16:29:5]ss_reg_api: LoginServer001 >> cs_msg_register
Info [2022-5-27 16:29:5]ss_reg_api: LoginServer001 >> cs_msg_change_pw
Info [2022-5-27 16:29:5]ss_reg_api: LoginServer001 >> cs_msg_login_by_token
Info [2022-5-27 16:29:5]ss_reg_api: LoginServer001 >> ss_msg_client_exit
Info [2022-5-27 16:29:5]ss_reg_api: LoginServer001 >> ss_msg_user_exit
Info [2022-5-27 16:29:6]thread<1>,time<1.000638>,socket<220>,Accept<1>,Join<1>,recv<2>,msg<2>
Info [2022-5-27 16:29:7]thread<1>,time<1.001666>,socket<220>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:29:8]thread<1>,time<1.000560>,socket<220>,Accept<1>,Join<1>,recv<0>,msg<0>
Error [2022-5-27 16:29:9]Config::getStr not find <sskey>
Info [2022-5-27 16:29:9]Config::getStr sskey=ssmm00@123456
Info [2022-5-27 16:29:9]ss_reg_api: LinkServer001 >> ss_msg_user_logout
Info [2022-5-27 16:29:9]ss_reg_api: LinkServer001 >> ss_msg_user_login
Info [2022-5-27 16:29:9]ss_reg_api: LinkServer001 >> cs_get_run_gate
Info [2022-5-27 16:29:9]thread<1>,time<1.000292>,socket<220>,Accept<2>,Join<2>,recv<2>,msg<2>
Info [2022-5-27 16:29:10]thread<1>,time<1.000659>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:29:11]thread<1>,time<1.000334>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:29:12]thread<1>,time<1.001035>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Error [2022-5-27 16:29:12]Config::getStr not find <sskey>
Info [2022-5-27 16:29:12]Config::getStr sskey=ssmm00@123456
Info [2022-5-27 16:29:12]ss_reg_api: GroupServer001 >> cs_msg_group_create
Info [2022-5-27 16:29:12]ss_reg_api: GroupServer001 >> cs_msg_group_join
Info [2022-5-27 16:29:12]ss_reg_api: GroupServer001 >> cs_msg_group_exit
Info [2022-5-27 16:29:12]ss_reg_api: GroupServer001 >> cs_msg_group_say
Info [2022-5-27 16:29:12]ss_reg_api: GroupServer001 >> ss_msg_client_exit
Info [2022-5-27 16:29:12]ss_reg_api: GroupServer001 >> ss_msg_user_exit
Info [2022-5-27 16:29:13]thread<1>,time<1.000152>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<2>
Info [2022-5-27 16:29:14]thread<1>,time<1.000286>,socket<220>,Accept<3>,Join<3>,recv<1>,msg<1>
Info [2022-5-27 16:29:15]thread<1>,time<1.000584>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:16]thread<1>,time<1.001652>,socket<220>,Accept<3>,Join<3>,recv<1>,msg<1>
Info [2022-5-27 16:29:17]thread<1>,time<1.000858>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:18]thread<1>,time<1.000625>,socket<220>,Accept<3>,Join<3>,recv<1>,msg<1>
Info [2022-5-27 16:29:19]thread<1>,time<1.000287>,socket<220>,Accept<3>,Join<3>,recv<1>,msg<1>
Info [2022-5-27 16:29:20]thread<1>,time<1.000250>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:21]thread<1>,time<1.000185>,socket<220>,Accept<3>,Join<3>,recv<1>,msg<1>
Info [2022-5-27 16:29:22]thread<1>,time<1.001228>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:23]thread<1>,time<1.000208>,socket<220>,Accept<3>,Join<3>,recv<1>,msg<1>
Info [2022-5-27 16:29:24]thread<1>,time<1.001306>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<2>
Info [2022-5-27 16:29:25]thread<1>,time<1.000443>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<2>
Info [2022-5-27 16:29:26]thread<1>,time<1.000620>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:27]thread<1>,time<1.000842>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:28]thread<1>,time<1.000190>,socket<220>,Accept<3>,Join<3>,recv<1>,msg<1>
Info [2022-5-27 16:29:29]thread<1>,time<1.000183>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<2>
Info [2022-5-27 16:29:30]thread<1>,time<1.000114>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:31]thread<1>,time<1.000159>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:32]thread<1>,time<1.000866>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:33]thread<1>,time<1.000697>,socket<220>,Accept<3>,Join<3>,recv<3>,msg<3>
Info [2022-5-27 16:29:34]thread<1>,time<1.000048>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:35]thread<1>,time<1.000634>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:36]thread<1>,time<1.000202>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:37]thread<1>,time<1.000138>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:38]thread<1>,time<1.001256>,socket<220>,Accept<3>,Join<3>,recv<3>,msg<3>
Info [2022-5-27 16:29:39]thread<1>,time<1.000186>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<2>
Info [2022-5-27 16:29:40]thread<1>,time<1.000189>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:41]thread<1>,time<1.000713>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:42]thread<1>,time<1.000566>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:43]thread<1>,time<1.000258>,socket<220>,Accept<3>,Join<3>,recv<3>,msg<3>
Info [2022-5-27 16:29:44]thread<1>,time<1.000294>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:45]thread<1>,time<1.000254>,socket<220>,Accept<3>,Join<3>,recv<7>,msg<10>
Info [2022-5-27 16:29:46]thread<1>,time<1.000013>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:47]thread<1>,time<1.000323>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:48]thread<1>,time<1.000913>,socket<220>,Accept<3>,Join<3>,recv<1>,msg<1>
Info [2022-5-27 16:29:49]thread<1>,time<1.001305>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:50]thread<1>,time<1.000716>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<2>
Info [2022-5-27 16:29:51]thread<1>,time<1.000171>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:52]thread<1>,time<1.000836>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:53]thread<1>,time<1.000769>,socket<220>,Accept<3>,Join<3>,recv<3>,msg<3>
Info [2022-5-27 16:29:54]thread<1>,time<1.000184>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:55]thread<1>,time<1.000426>,socket<220>,Accept<3>,Join<3>,recv<3>,msg<3>
Info [2022-5-27 16:29:56]thread<1>,time<1.000258>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:57]thread<1>,time<1.000887>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<3>
Info [2022-5-27 16:29:58]thread<1>,time<1.000184>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:29:59]thread<1>,time<1.000178>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<3>
Info [2022-5-27 16:30:0]thread<1>,time<1.000809>,socket<220>,Accept<3>,Join<3>,recv<1>,msg<1>
Info [2022-5-27 16:30:1]thread<1>,time<1.000068>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<3>
Info [2022-5-27 16:30:2]thread<1>,time<1.000618>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:30:3]thread<1>,time<1.000222>,socket<220>,Accept<3>,Join<3>,recv<4>,msg<6>
Info [2022-5-27 16:30:4]thread<1>,time<1.000760>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<3>
Info [2022-5-27 16:30:5]thread<1>,time<1.000184>,socket<220>,Accept<3>,Join<3>,recv<1>,msg<1>
Info [2022-5-27 16:30:6]thread<1>,time<1.000262>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:30:7]thread<1>,time<1.000652>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:30:8]thread<1>,time<1.000640>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<2>
Info [2022-5-27 16:30:9]thread<1>,time<1.001273>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<2>
Info [2022-5-27 16:30:10]thread<1>,time<1.000836>,socket<220>,Accept<3>,Join<3>,recv<3>,msg<3>
Info [2022-5-27 16:30:11]thread<1>,time<1.000535>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<2>
Info [2022-5-27 16:30:12]thread<1>,time<1.000212>,socket<220>,Accept<3>,Join<3>,recv<1>,msg<1>
Info [2022-5-27 16:30:13]thread<1>,time<1.000676>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:14]thread<1>,time<1.000291>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:15]thread<1>,time<1.000182>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:30:16]thread<1>,time<1.000189>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<0>
Info [2022-5-27 16:30:16]on_other_msg: server offline! cmd<cs_msg_group_create>.
Info [2022-5-27 16:30:17]thread<1>,time<1.000590>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:17]on_other_msg: server offline! cmd<cs_msg_group_join>.
Info [2022-5-27 16:30:18]on_other_msg: server offline! cmd<cs_msg_group_join>.
Info [2022-5-27 16:30:18]thread<1>,time<1.001181>,socket<220>,Accept<2>,Join<2>,recv<2>,msg<2>
Info [2022-5-27 16:30:19]thread<1>,time<1.000187>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:20]thread<1>,time<1.000650>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:30:21]thread<1>,time<1.000443>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:22]thread<1>,time<1.000719>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:23]thread<1>,time<1.000442>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:30:24]thread<1>,time<1.000180>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:25]thread<1>,time<1.000910>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:30:26]thread<1>,time<1.000572>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:27]thread<1>,time<1.000408>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:28]thread<1>,time<1.000894>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:30:29]thread<1>,time<1.000005>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:30]thread<1>,time<1.000047>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:30:31]thread<1>,time<1.000823>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:32]thread<1>,time<1.000186>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:33]thread<1>,time<1.000495>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:30:34]thread<1>,time<1.000182>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:35]thread<1>,time<1.000023>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:30:36]thread<1>,time<1.000396>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:37]thread<1>,time<1.001358>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:38]thread<1>,time<1.000751>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:30:39]thread<1>,time<1.000497>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:40]thread<1>,time<1.001573>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:30:41]thread<1>,time<1.000352>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:42]thread<1>,time<1.001443>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:43]thread<1>,time<1.000067>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:30:44]thread<1>,time<1.000837>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:45]thread<1>,time<1.000644>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:30:46]thread<1>,time<1.000444>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:47]thread<1>,time<1.000902>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:48]thread<1>,time<1.001170>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:30:49]thread<1>,time<1.000260>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:50]thread<1>,time<1.001140>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:30:51]thread<1>,time<1.000714>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:52]thread<1>,time<1.000520>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:53]thread<1>,time<1.000507>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:30:54]thread<1>,time<1.000224>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:55]thread<1>,time<1.000179>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:30:56]thread<1>,time<1.000209>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:57]thread<1>,time<1.000023>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:30:58]thread<1>,time<1.000223>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:30:59]thread<1>,time<1.001243>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:0]thread<1>,time<1.000189>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:1]thread<1>,time<1.001218>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:2]thread<1>,time<1.000600>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:3]thread<1>,time<1.000189>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:4]thread<1>,time<1.000250>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:5]thread<1>,time<1.000181>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:6]thread<1>,time<1.000182>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:7]thread<1>,time<1.000777>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:8]thread<1>,time<1.000090>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:9]thread<1>,time<1.000298>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:10]thread<1>,time<1.000182>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:11]thread<1>,time<1.000323>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:12]thread<1>,time<1.000354>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:13]thread<1>,time<1.000901>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:14]thread<1>,time<1.000174>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:15]thread<1>,time<1.000365>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:16]thread<1>,time<1.000379>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:17]thread<1>,time<1.000708>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:18]thread<1>,time<1.000845>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:19]thread<1>,time<1.000915>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:20]thread<1>,time<1.000645>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:21]thread<1>,time<1.000182>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:22]thread<1>,time<1.000916>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:23]thread<1>,time<1.000964>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:24]thread<1>,time<1.000938>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:25]thread<1>,time<1.000184>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:26]thread<1>,time<1.000758>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:27]thread<1>,time<1.000184>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:28]thread<1>,time<1.000250>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:29]thread<1>,time<1.001948>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:30]thread<1>,time<1.000888>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:31]thread<1>,time<1.000980>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:32]thread<1>,time<1.000067>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:33]thread<1>,time<1.000023>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:34]thread<1>,time<1.000187>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:35]thread<1>,time<1.000183>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:36]thread<1>,time<1.000216>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:37]thread<1>,time<1.000153>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:38]thread<1>,time<1.000306>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:39]thread<1>,time<1.000469>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:40]thread<1>,time<1.000042>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:41]thread<1>,time<1.000456>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:42]thread<1>,time<1.001191>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:43]thread<1>,time<1.000453>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:44]thread<1>,time<1.000821>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:45]thread<1>,time<1.000499>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:46]thread<1>,time<1.001332>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:47]thread<1>,time<1.000183>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:48]thread<1>,time<1.001165>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:49]thread<1>,time<1.001197>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:50]thread<1>,time<1.000721>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:51]thread<1>,time<1.001028>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:52]thread<1>,time<1.000188>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:53]thread<1>,time<1.000752>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:54]thread<1>,time<1.001218>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:55]thread<1>,time<1.001189>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:56]thread<1>,time<1.000602>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:57]thread<1>,time<1.000196>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:31:58]thread<1>,time<1.000407>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:31:59]thread<1>,time<1.001136>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:0]thread<1>,time<1.000423>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:1]thread<1>,time<1.000894>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:2]thread<1>,time<1.001264>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:3]thread<1>,time<1.001202>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:4]thread<1>,time<1.000325>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:5]thread<1>,time<1.000855>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:6]thread<1>,time<1.000645>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:7]thread<1>,time<1.001021>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:8]thread<1>,time<1.000270>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:9]thread<1>,time<1.000719>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:10]thread<1>,time<1.000699>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:11]thread<1>,time<1.000447>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:12]thread<1>,time<1.000651>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:13]thread<1>,time<1.000950>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:14]thread<1>,time<1.000340>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:15]thread<1>,time<1.000607>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:16]thread<1>,time<1.000720>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:17]thread<1>,time<1.001146>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:18]thread<1>,time<1.000564>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:19]thread<1>,time<1.000416>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:20]thread<1>,time<1.000227>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:21]thread<1>,time<1.001181>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:22]thread<1>,time<1.001553>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:23]thread<1>,time<1.000296>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:24]thread<1>,time<1.001186>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:25]thread<1>,time<1.000184>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:26]thread<1>,time<1.000691>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:27]thread<1>,time<1.000706>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:28]thread<1>,time<1.000261>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:29]thread<1>,time<1.000605>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:30]thread<1>,time<1.000505>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:31]thread<1>,time<1.000858>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:32]thread<1>,time<1.000463>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:33]thread<1>,time<1.000942>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:34]thread<1>,time<1.001625>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:35]thread<1>,time<1.000269>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:36]thread<1>,time<1.000181>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:37]thread<1>,time<1.000241>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:38]thread<1>,time<1.000698>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:39]thread<1>,time<1.000193>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:40]thread<1>,time<1.001737>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:41]thread<1>,time<1.001487>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:42]thread<1>,time<1.000181>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:43]thread<1>,time<1.000243>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:44]thread<1>,time<1.000215>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:45]thread<1>,time<1.000317>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:46]thread<1>,time<1.000187>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:47]thread<1>,time<1.000178>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:48]thread<1>,time<1.000195>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:49]thread<1>,time<1.000465>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:50]thread<1>,time<1.000048>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:51]thread<1>,time<1.000661>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:52]thread<1>,time<1.000357>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:53]thread<1>,time<1.000228>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:54]thread<1>,time<1.000140>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:55]thread<1>,time<1.000767>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:56]thread<1>,time<1.000239>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:57]thread<1>,time<1.000163>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:32:58]thread<1>,time<1.000377>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:32:59]thread<1>,time<1.000184>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:0]thread<1>,time<1.000358>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:1]thread<1>,time<1.000026>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:2]thread<1>,time<1.000397>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:3]thread<1>,time<1.000383>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:4]thread<1>,time<1.001414>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:5]thread<1>,time<1.000156>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:6]thread<1>,time<1.000941>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:7]thread<1>,time<1.000726>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:8]thread<1>,time<1.000150>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:9]thread<1>,time<1.000092>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:10]thread<1>,time<1.000190>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:11]thread<1>,time<1.000254>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:12]thread<1>,time<1.000014>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:13]thread<1>,time<1.001899>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:14]thread<1>,time<1.001387>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:15]thread<1>,time<1.000246>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:16]thread<1>,time<1.000656>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:17]thread<1>,time<1.000822>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:18]thread<1>,time<1.000879>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:19]thread<1>,time<1.001740>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:20]thread<1>,time<1.001180>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:21]thread<1>,time<1.000182>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:22]thread<1>,time<1.000701>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:23]thread<1>,time<1.000842>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:24]thread<1>,time<1.000648>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:25]thread<1>,time<1.000453>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:26]thread<1>,time<1.001955>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:27]thread<1>,time<1.000854>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:28]thread<1>,time<1.000552>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:29]thread<1>,time<1.001731>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:30]thread<1>,time<1.000123>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:31]thread<1>,time<1.000142>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:32]thread<1>,time<1.000694>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:33]thread<1>,time<1.000704>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:34]thread<1>,time<1.000025>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:35]thread<1>,time<1.000977>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:36]thread<1>,time<1.000188>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:37]thread<1>,time<1.000243>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:38]thread<1>,time<1.000350>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:39]thread<1>,time<1.001222>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:40]thread<1>,time<1.000635>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:41]thread<1>,time<1.000476>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:42]thread<1>,time<1.000524>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:43]thread<1>,time<1.000718>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:44]thread<1>,time<1.000248>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:45]thread<1>,time<1.000810>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:33:46]thread<1>,time<1.000800>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:47]thread<1>,time<1.000062>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:33:48]thread<1>,time<1.000744>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Error [2022-5-27 16:33:49]Config::getStr not find <sskey>
Info [2022-5-27 16:33:49]Config::getStr sskey=ssmm00@123456
Info [2022-5-27 16:33:49]ss_reg_api: GroupServer001 >> cs_msg_group_create
Info [2022-5-27 16:33:49]ss_reg_api: GroupServer001 >> cs_msg_group_join
Info [2022-5-27 16:33:49]ss_reg_api: GroupServer001 >> cs_msg_group_exit
Info [2022-5-27 16:33:49]ss_reg_api: GroupServer001 >> cs_msg_group_say
Info [2022-5-27 16:33:49]ss_reg_api: GroupServer001 >> ss_msg_client_exit
Info [2022-5-27 16:33:49]ss_reg_api: GroupServer001 >> ss_msg_user_exit
Info [2022-5-27 16:33:49]thread<1>,time<1.000526>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<2>
Info [2022-5-27 16:33:50]thread<1>,time<1.000177>,socket<220>,Accept<3>,Join<3>,recv<1>,msg<1>
Info [2022-5-27 16:33:51]thread<1>,time<1.001186>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:33:52]thread<1>,time<1.000251>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:33:53]thread<1>,time<1.000378>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<2>
Info [2022-5-27 16:33:54]thread<1>,time<1.000020>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:33:55]thread<1>,time<1.000443>,socket<220>,Accept<3>,Join<3>,recv<3>,msg<4>
Info [2022-5-27 16:33:56]thread<1>,time<1.000195>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:33:57]thread<1>,time<1.000238>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<3>
Info [2022-5-27 16:33:58]thread<1>,time<1.000825>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<3>
Info [2022-5-27 16:33:59]thread<1>,time<1.000657>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<3>
Info [2022-5-27 16:34:0]thread<1>,time<1.000186>,socket<220>,Accept<3>,Join<3>,recv<3>,msg<3>
Info [2022-5-27 16:34:1]thread<1>,time<1.000715>,socket<220>,Accept<3>,Join<3>,recv<4>,msg<4>
Info [2022-5-27 16:34:2]thread<1>,time<1.000897>,socket<220>,Accept<3>,Join<3>,recv<0>,msg<0>
Info [2022-5-27 16:34:3]thread<1>,time<1.000154>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<2>
Info [2022-5-27 16:34:4]thread<1>,time<1.000769>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<3>
Info [2022-5-27 16:34:5]thread<1>,time<1.000210>,socket<220>,Accept<3>,Join<3>,recv<3>,msg<3>
Info [2022-5-27 16:34:6]thread<1>,time<1.000174>,socket<220>,Accept<3>,Join<3>,recv<4>,msg<5>
Info [2022-5-27 16:34:7]thread<1>,time<1.000582>,socket<220>,Accept<3>,Join<3>,recv<6>,msg<8>
Info [2022-5-27 16:34:8]thread<1>,time<1.001058>,socket<220>,Accept<3>,Join<3>,recv<6>,msg<7>
Info [2022-5-27 16:34:9]thread<1>,time<1.000190>,socket<220>,Accept<3>,Join<3>,recv<6>,msg<7>
Info [2022-5-27 16:34:10]thread<1>,time<1.000837>,socket<220>,Accept<3>,Join<3>,recv<5>,msg<6>
Info [2022-5-27 16:34:11]thread<1>,time<1.000689>,socket<220>,Accept<3>,Join<3>,recv<8>,msg<8>
Info [2022-5-27 16:34:12]thread<1>,time<1.001125>,socket<220>,Accept<3>,Join<3>,recv<10>,msg<14>
Info [2022-5-27 16:34:13]thread<1>,time<1.000720>,socket<220>,Accept<3>,Join<3>,recv<10>,msg<15>
Info [2022-5-27 16:34:14]thread<1>,time<1.000004>,socket<220>,Accept<3>,Join<3>,recv<8>,msg<12>
Info [2022-5-27 16:34:15]thread<1>,time<1.000378>,socket<220>,Accept<3>,Join<3>,recv<7>,msg<10>
Info [2022-5-27 16:34:16]thread<1>,time<1.000181>,socket<220>,Accept<3>,Join<3>,recv<2>,msg<3>
Info [2022-5-27 16:34:17]thread<1>,time<1.000174>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:18]thread<1>,time<1.000186>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:19]thread<1>,time<1.000066>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:20]thread<1>,time<1.000607>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:34:21]thread<1>,time<1.000184>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:34:22]thread<1>,time<1.000304>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:23]thread<1>,time<1.000370>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:24]thread<1>,time<1.000219>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:25]thread<1>,time<1.000392>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:34:26]thread<1>,time<1.000461>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:34:27]thread<1>,time<1.001458>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:28]thread<1>,time<1.000187>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:29]thread<1>,time<1.000191>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:30]thread<1>,time<1.000168>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:34:31]thread<1>,time<1.000192>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:34:32]thread<1>,time<1.000217>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:33]thread<1>,time<1.000186>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:34]thread<1>,time<1.000733>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:35]thread<1>,time<1.000186>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:34:36]thread<1>,time<1.000184>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:34:37]thread<1>,time<1.000226>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:38]thread<1>,time<1.001472>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:39]thread<1>,time<1.000532>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:40]thread<1>,time<1.000886>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:34:41]thread<1>,time<1.000024>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:34:42]thread<1>,time<1.000230>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:43]on_other_msg: server offline! cmd<cs_msg_group_exit>.
Info [2022-5-27 16:34:43]thread<1>,time<1.000648>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:34:44]thread<1>,time<1.000268>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:45]thread<1>,time<1.000339>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:34:46]thread<1>,time<1.000253>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:47]thread<1>,time<1.000018>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:48]thread<1>,time<1.000181>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:34:49]thread<1>,time<1.000543>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:50]thread<1>,time<1.000184>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:34:51]thread<1>,time<1.000878>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:52]thread<1>,time<1.000297>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:53]thread<1>,time<1.000179>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:34:54]thread<1>,time<1.000300>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:55]thread<1>,time<1.000184>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:34:56]thread<1>,time<1.000184>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:57]thread<1>,time<1.001715>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:34:58]thread<1>,time<1.001946>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:34:59]thread<1>,time<1.000644>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:0]thread<1>,time<1.000696>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:1]thread<1>,time<1.000215>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:2]thread<1>,time<1.000162>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:3]thread<1>,time<1.000190>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:4]thread<1>,time<1.000579>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:5]thread<1>,time<1.000848>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:6]thread<1>,time<1.000879>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:7]thread<1>,time<1.004607>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:8]thread<1>,time<1.010174>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:9]thread<1>,time<1.006184>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:10]thread<1>,time<1.001220>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:11]thread<1>,time<1.010116>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:12]thread<1>,time<1.003164>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:13]thread<1>,time<1.004184>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:14]thread<1>,time<1.006162>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:15]thread<1>,time<1.004203>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:16]thread<1>,time<1.002138>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:17]thread<1>,time<1.014205>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:18]thread<1>,time<1.006151>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:19]thread<1>,time<1.001542>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:20]thread<1>,time<1.006186>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:21]thread<1>,time<1.004174>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:22]thread<1>,time<1.002163>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:23]thread<1>,time<1.006161>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:24]thread<1>,time<1.006203>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:25]thread<1>,time<1.002131>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:26]thread<1>,time<1.006167>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:27]thread<1>,time<1.002153>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:28]thread<1>,time<1.004185>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:29]thread<1>,time<1.004192>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:30]thread<1>,time<1.006110>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:31]thread<1>,time<1.008201>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:32]thread<1>,time<1.004165>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:33]thread<1>,time<1.006174>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:34]thread<1>,time<1.008156>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:35]thread<1>,time<1.008194>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:36]thread<1>,time<1.001174>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:37]thread<1>,time<1.015173>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:38]thread<1>,time<1.004164>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:39]thread<1>,time<1.004130>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:40]thread<1>,time<1.004187>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:41]thread<1>,time<1.008177>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:42]thread<1>,time<1.002138>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:43]thread<1>,time<1.004190>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:44]thread<1>,time<1.002155>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:45]thread<1>,time<1.000189>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:46]thread<1>,time<1.000162>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:47]thread<1>,time<1.003748>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:48]thread<1>,time<1.016228>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:49]thread<1>,time<1.003854>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:50]thread<1>,time<1.006187>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:51]thread<1>,time<1.014670>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:52]thread<1>,time<1.013174>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:53]thread<1>,time<1.008175>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:54]thread<1>,time<1.005637>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:55]thread<1>,time<1.002093>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:56]thread<1>,time<1.004193>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:57]thread<1>,time<1.008119>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:35:58]thread<1>,time<1.000167>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:35:59]thread<1>,time<1.006153>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:0]thread<1>,time<1.006179>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:1]thread<1>,time<1.000167>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:2]thread<1>,time<1.012258>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:3]thread<1>,time<1.004172>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:4]thread<1>,time<1.000173>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:5]thread<1>,time<1.006166>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:6]thread<1>,time<1.004174>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:7]thread<1>,time<1.006165>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:8]thread<1>,time<1.006177>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:9]thread<1>,time<1.004147>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:10]thread<1>,time<1.002144>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:11]thread<1>,time<1.006187>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:12]thread<1>,time<1.004163>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:13]thread<1>,time<1.006169>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:15]thread<1>,time<1.012185>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:16]thread<1>,time<1.006135>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:17]thread<1>,time<1.002177>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:18]thread<1>,time<1.004840>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:19]thread<1>,time<1.006186>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:20]thread<1>,time<1.004143>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:21]thread<1>,time<1.008163>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:22]thread<1>,time<1.006172>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:23]thread<1>,time<1.002170>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:24]thread<1>,time<1.006136>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:25]thread<1>,time<1.008165>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:26]thread<1>,time<1.015403>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:27]thread<1>,time<1.006139>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:28]thread<1>,time<1.000192>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:29]thread<1>,time<1.002157>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:30]thread<1>,time<1.006159>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:31]thread<1>,time<1.004173>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:32]thread<1>,time<1.006201>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:33]thread<1>,time<1.001551>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:34]thread<1>,time<1.001254>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:35]thread<1>,time<1.003076>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:36]thread<1>,time<1.004203>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:37]thread<1>,time<1.006119>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:38]thread<1>,time<1.000168>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:39]thread<1>,time<1.004137>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:40]thread<1>,time<1.012184>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:41]thread<1>,time<1.002152>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:42]thread<1>,time<1.006225>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:43]thread<1>,time<1.008151>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:44]thread<1>,time<1.008136>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:45]thread<1>,time<1.004179>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:46]thread<1>,time<1.005127>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:47]thread<1>,time<1.007161>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:48]thread<1>,time<1.001551>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:49]thread<1>,time<1.000172>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:50]thread<1>,time<1.004175>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:51]thread<1>,time<1.010212>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:52]thread<1>,time<1.001386>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:53]thread<1>,time<1.000137>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:54]thread<1>,time<1.010179>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:55]thread<1>,time<1.012162>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:36:56]thread<1>,time<1.010150>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:57]thread<1>,time<1.000216>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:58]thread<1>,time<1.001162>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:36:59]thread<1>,time<1.005166>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:37:0]thread<1>,time<1.006161>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:37:1]thread<1>,time<1.004178>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:37:2]thread<1>,time<1.004175>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:37:3]thread<1>,time<1.000277>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:37:4]thread<1>,time<1.006158>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:37:5]thread<1>,time<1.014164>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
Info [2022-5-27 16:37:6]thread<1>,time<1.004199>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:37:7]thread<1>,time<1.000128>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:37:8]thread<1>,time<1.001215>,socket<220>,Accept<2>,Join<2>,recv<0>,msg<0>
Info [2022-5-27 16:37:9]thread<1>,time<1.000391>,socket<220>,Accept<2>,Join<2>,recv<1>,msg<1>
