Info [2022-5-10 21:23:29]Log::setLogPath success,<GateServerLog.txt,w>
Debug [2022-5-10 21:23:29]madeCmd k<nSendBuffSize> v<102400>
Debug [2022-5-10 21:23:29]madeCmd k<nRecvBuffSize> v<102400>
Info [2022-5-10 21:23:29]Config::getInt nSendBuffSize=102400
Info [2022-5-10 21:23:29]Config::getInt nRecvBuffSize=102400
Error [2022-5-10 21:23:29]Config::getStr not find <nMaxClient>
Info [2022-5-10 21:23:29]Config::getInt nMaxClient=65535
Error [2022-5-10 21:23:29]Config::getStr not find <strIP>
Info [2022-5-10 21:23:29]Config::getStr strIP=any
Error [2022-5-10 21:23:29]Config::getStr not find <nPort>
Info [2022-5-10 21:23:29]Config::getInt nPort=4567
Info [2022-5-10 21:23:29]-ipv4
Info [2022-5-10 21:23:29]create socket<136> success...
Info [2022-5-10 21:23:29]bind port<4567> success...
Info [2022-5-10 21:23:29]listen port<136> success...
Info [2022-5-10 21:23:29]INetServer::reg_msg_call cmd<cs_msg_heart>.
Info [2022-5-10 21:23:29]INetServer::reg_msg_call cmd<ss_reg_api>.
Info [2022-5-10 21:23:30]thread<1>,time<1.000010>,socket<136>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-10 21:23:31]thread<1>,time<1.000462>,socket<136>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-10 21:23:32]thread<1>,time<1.000538>,socket<136>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-10 21:23:33]Accept_IP: 192.168.1.104, 216
Info [2022-5-10 21:23:33]thread<1>,time<1.000086>,socket<136>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-10 21:23:34]thread<1>,time<1.000124>,socket<136>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-10 21:23:34]::INetServer::on_net_msg_do not found cmd<cs_msg_login>.
Info [2022-5-10 21:23:34]on_other_msg: transfer not found cmd<cs_msg_login>.
Info [2022-5-10 21:23:35]thread<1>,time<1.000358>,socket<136>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-10 21:23:36]::INetServer::on_net_msg_do not found cmd<cs_msg_login>.
Info [2022-5-10 21:23:36]on_other_msg: transfer not found cmd<cs_msg_login>.
Info [2022-5-10 21:23:36]thread<1>,time<1.000465>,socket<136>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-10 21:23:37]::INetServer::on_net_msg_do not found cmd<cs_msg_login>.
Info [2022-5-10 21:23:37]on_other_msg: transfer not found cmd<cs_msg_login>.
Info [2022-5-10 21:23:37]::INetServer::on_net_msg_do not found cmd<cs_msg_login>.
Info [2022-5-10 21:23:37]on_other_msg: transfer not found cmd<cs_msg_login>.
Info [2022-5-10 21:23:37]thread<1>,time<1.000120>,socket<136>,Accept<1>,Join<1>,recv<2>,msg<2>
Info [2022-5-10 21:23:37]::INetServer::on_net_msg_do not found cmd<cs_msg_login>.
Info [2022-5-10 21:23:37]on_other_msg: transfer not found cmd<cs_msg_login>.
Info [2022-5-10 21:23:37]::INetServer::on_net_msg_do not found cmd<cs_msg_login>.
Info [2022-5-10 21:23:37]on_other_msg: transfer not found cmd<cs_msg_login>.
Info [2022-5-10 21:23:38]::INetServer::on_net_msg_do not found cmd<cs_msg_login>.
Info [2022-5-10 21:23:38]on_other_msg: transfer not found cmd<cs_msg_login>.
Info [2022-5-10 21:23:38]thread<1>,time<1.000919>,socket<136>,Accept<1>,Join<1>,recv<3>,msg<3>
Info [2022-5-10 21:23:39]thread<1>,time<1.000021>,socket<136>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-10 21:23:40]thread<1>,time<1.000870>,socket<136>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-10 21:23:41]thread<1>,time<1.000883>,socket<136>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-10 21:23:42]thread<1>,time<1.000007>,socket<136>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-10 21:23:43]thread<1>,time<1.000924>,socket<136>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-10 21:23:44]thread<1>,time<1.000763>,socket<136>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-10 21:23:45]thread<1>,time<1.000797>,socket<136>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-10 21:23:46]thread<1>,time<1.000012>,socket<136>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-10 21:23:47]thread<1>,time<1.000284>,socket<136>,Accept<1>,Join<1>,recv<0>,msg<0>
