Info [2022-5-12 22:30:14]Log::setLogPath success,<GateServerLog.txt,w>
Debug [2022-5-12 22:30:14]madeCmd k<nSendBuffSize> v<102400>
Debug [2022-5-12 22:30:14]madeCmd k<nRecvBuffSize> v<102400>
Info [2022-5-12 22:30:14]Config::getInt nSendBuffSize=102400
Info [2022-5-12 22:30:14]Config::getInt nRecvBuffSize=102400
Error [2022-5-12 22:30:14]Config::getStr not find <nMaxClient>
Info [2022-5-12 22:30:14]Config::getInt nMaxClient=65535
Error [2022-5-12 22:30:14]Config::getStr not find <strIP>
Info [2022-5-12 22:30:14]Config::getStr strIP=any
Error [2022-5-12 22:30:14]Config::getStr not find <nPort>
Info [2022-5-12 22:30:14]Config::getInt nPort=4567
Info [2022-5-12 22:30:14]-ipv4
Info [2022-5-12 22:30:14]create socket<188> success...
Info [2022-5-12 22:30:14]bind port<4567> success...
Info [2022-5-12 22:30:14]listen port<188> success...
Info [2022-5-12 22:30:14]INetServer::reg_msg_call cmd<cs_msg_heart>.
Info [2022-5-12 22:30:14]INetServer::reg_msg_call cmd<ss_reg_api>.
Info [2022-5-12 22:30:15]thread<1>,time<1.013834>,socket<188>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-12 22:30:16]thread<1>,time<1.006109>,socket<188>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-12 22:30:17]thread<1>,time<1.008176>,socket<188>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-12 22:30:18]thread<1>,time<1.006103>,socket<188>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-12 22:30:19]thread<1>,time<1.006200>,socket<188>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-12 22:30:20]Accept_IP: 192.168.1.104, 212
Info [2022-5-12 22:30:20]thread<1>,time<1.003241>,socket<188>,Accept<1>,Join<1>,recv<1>,msg<1>
Error [2022-5-12 22:30:20]Config::getStr not find <sskey>
Info [2022-5-12 22:30:20]Config::getStr sskey=ssmm00@123456
Info [2022-5-12 22:30:20]ss_reg_api: LoginServer001 >> cs_msg_login
Info [2022-5-12 22:30:20]ss_reg_api: LoginServer001 >> cs_msg_register
Info [2022-5-12 22:30:20]ss_reg_api: LoginServer001 >> cs_msg_change_pw
Info [2022-5-12 22:30:21]thread<1>,time<1.004218>,socket<188>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-12 22:30:22]thread<1>,time<1.003153>,socket<188>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-12 22:30:23]thread<1>,time<1.004146>,socket<188>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-12 22:30:24]thread<1>,time<1.002179>,socket<188>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-12 22:30:25]thread<1>,time<1.004174>,socket<188>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-12 22:30:26]thread<1>,time<1.006563>,socket<188>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-12 22:30:27]thread<1>,time<1.003153>,socket<188>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-12 22:30:28]thread<1>,time<1.004127>,socket<188>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-12 22:30:29]thread<1>,time<1.003166>,socket<188>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-12 22:30:30]thread<1>,time<1.005164>,socket<188>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-12 22:30:31]thread<1>,time<1.005201>,socket<188>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-12 22:30:32]thread<1>,time<1.008160>,socket<188>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-12 22:30:33]sockfd<212> onClose
Info [2022-5-12 22:30:33]client<212> leave
Info [2022-5-12 22:30:33]thread<1>,time<1.004266>,socket<188>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-12 22:30:34]thread<1>,time<1.004961>,socket<188>,Accept<0>,Join<0>,recv<0>,msg<0>
