Info [2022-5-15 22:5:57]Log::setLogPath success,<GateServerLog.txt,w>
Debug [2022-5-15 22:5:57]madeCmd k<nSendBuffSize> v<102400>
Debug [2022-5-15 22:5:57]madeCmd k<nRecvBuffSize> v<102400>
Info [2022-5-15 22:5:57]Config::getInt nSendBuffSize=102400
Info [2022-5-15 22:5:57]Config::getInt nRecvBuffSize=102400
Error [2022-5-15 22:5:57]Config::getStr not find <nMaxClient>
Info [2022-5-15 22:5:57]Config::getInt nMaxClient=65535
Error [2022-5-15 22:5:57]Config::getStr not find <strIP>
Info [2022-5-15 22:5:57]Config::getStr strIP=any
Error [2022-5-15 22:5:57]Config::getStr not find <nPort>
Info [2022-5-15 22:5:57]Config::getInt nPort=4567
Info [2022-5-15 22:5:57]-ipv4
Info [2022-5-15 22:5:57]create socket<212> success...
Info [2022-5-15 22:5:57]bind port<4567> success...
Info [2022-5-15 22:5:57]listen port<212> success...
Info [2022-5-15 22:5:57]INetServer::reg_msg_call cmd<cs_msg_heart>.
Info [2022-5-15 22:5:57]INetServer::reg_msg_call cmd<ss_reg_api>.
Info [2022-5-15 22:5:58]thread<1>,time<1.000883>,socket<212>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-15 22:5:59]thread<1>,time<1.000424>,socket<212>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-15 22:5:59]Accept_IP: 127.0.0.1, 160
Info [2022-5-15 22:5:59]Accept_IP: 127.0.0.1, 220
Info [2022-5-15 22:5:59]Accept_IP: 127.0.0.1, 224
Info [2022-5-15 22:5:59]Accept_IP: 127.0.0.1, 228
Info [2022-5-15 22:5:59]Accept_IP: 127.0.0.1, 232
Info [2022-5-15 22:5:59]Accept_IP: 127.0.0.1, 236
Info [2022-5-15 22:5:59]Accept_IP: 127.0.0.1, 244
Info [2022-5-15 22:5:59]Accept_IP: 127.0.0.1, 252
Info [2022-5-15 22:5:59]Accept_IP: 127.0.0.1, 256
Info [2022-5-15 22:5:59]Accept_IP: 127.0.0.1, 260
Info [2022-5-15 22:5:59]websocket client say: {"cmd":"cs_msg_register","is_req":true,"msgId":1,"time":1652623559747,"data":{"username":"test000","password":"abc1234"}}
Info [2022-5-15 22:5:59]::INetServer::on_net_msg_do not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]on_other_msg: transfer not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]websocket client say: {"cmd":"cs_msg_register","is_req":true,"msgId":1,"time":1652623559749,"data":{"username":"test001","password":"abc1234"}}
Info [2022-5-15 22:5:59]::INetServer::on_net_msg_do not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]on_other_msg: transfer not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]websocket client say: {"cmd":"cs_msg_register","is_req":true,"msgId":1,"time":1652623559749,"data":{"username":"test002","password":"abc1234"}}
Info [2022-5-15 22:5:59]::INetServer::on_net_msg_do not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]on_other_msg: transfer not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]websocket client say: {"cmd":"cs_msg_register","is_req":true,"msgId":1,"time":1652623559749,"data":{"username":"test003","password":"abc1234"}}
Info [2022-5-15 22:5:59]::INetServer::on_net_msg_do not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]on_other_msg: transfer not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]websocket client say: {"cmd":"cs_msg_register","is_req":true,"msgId":1,"time":1652623559750,"data":{"username":"test004","password":"abc1234"}}
Info [2022-5-15 22:5:59]::INetServer::on_net_msg_do not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]on_other_msg: transfer not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]websocket client say: {"cmd":"cs_msg_register","is_req":true,"msgId":1,"time":1652623559750,"data":{"username":"test005","password":"abc1234"}}
Info [2022-5-15 22:5:59]::INetServer::on_net_msg_do not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]on_other_msg: transfer not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]websocket client say: {"cmd":"cs_msg_register","is_req":true,"msgId":1,"time":1652623559750,"data":{"username":"test006","password":"abc1234"}}
Info [2022-5-15 22:5:59]::INetServer::on_net_msg_do not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]on_other_msg: transfer not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]websocket client say: {"cmd":"cs_msg_register","is_req":true,"msgId":1,"time":1652623559751,"data":{"username":"test007","password":"abc1234"}}
Info [2022-5-15 22:5:59]::INetServer::on_net_msg_do not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]on_other_msg: transfer not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]websocket client say: {"cmd":"cs_msg_register","is_req":true,"msgId":1,"time":1652623559751,"data":{"username":"test008","password":"abc1234"}}
Info [2022-5-15 22:5:59]::INetServer::on_net_msg_do not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]on_other_msg: transfer not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]websocket client say: {"cmd":"cs_msg_register","is_req":true,"msgId":1,"time":1652623559751,"data":{"username":"test009","password":"abc1234"}}
Info [2022-5-15 22:5:59]::INetServer::on_net_msg_do not found cmd<cs_msg_register>.
Info [2022-5-15 22:5:59]on_other_msg: transfer not found cmd<cs_msg_register>.
Info [2022-5-15 22:6:0]thread<1>,time<1.000421>,socket<212>,Accept<10>,Join<10>,recv<20>,msg<20>
Info [2022-5-15 22:6:1]thread<1>,time<1.000184>,socket<212>,Accept<10>,Join<10>,recv<0>,msg<0>
Info [2022-5-15 22:6:2]thread<1>,time<1.001637>,socket<212>,Accept<10>,Join<10>,recv<0>,msg<0>
Info [2022-5-15 22:6:3]thread<1>,time<1.001045>,socket<212>,Accept<10>,Join<10>,recv<0>,msg<0>
Info [2022-5-15 22:6:4]thread<1>,time<1.000930>,socket<212>,Accept<10>,Join<10>,recv<0>,msg<0>
Info [2022-5-15 22:6:4]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":2,"time":1652623564749,"data":null}
Info [2022-5-15 22:6:4]GateServer::cs_msg_heart
Info [2022-5-15 22:6:4]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":2,"time":1652623564749,"data":null}
Info [2022-5-15 22:6:4]GateServer::cs_msg_heart
Info [2022-5-15 22:6:4]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":2,"time":1652623564750,"data":null}
Info [2022-5-15 22:6:4]GateServer::cs_msg_heart
Info [2022-5-15 22:6:4]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":2,"time":1652623564751,"data":null}
Info [2022-5-15 22:6:4]GateServer::cs_msg_heart
Info [2022-5-15 22:6:4]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":2,"time":1652623564751,"data":null}
Info [2022-5-15 22:6:4]GateServer::cs_msg_heart
Info [2022-5-15 22:6:4]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":2,"time":1652623564752,"data":null}
Info [2022-5-15 22:6:4]GateServer::cs_msg_heart
Info [2022-5-15 22:6:4]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":2,"time":1652623564752,"data":null}
Info [2022-5-15 22:6:4]GateServer::cs_msg_heart
Info [2022-5-15 22:6:4]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":2,"time":1652623564754,"data":null}
Info [2022-5-15 22:6:4]GateServer::cs_msg_heart
Info [2022-5-15 22:6:4]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":2,"time":1652623564754,"data":null}
Info [2022-5-15 22:6:4]GateServer::cs_msg_heart
Info [2022-5-15 22:6:4]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":2,"time":1652623564755,"data":null}
Info [2022-5-15 22:6:4]GateServer::cs_msg_heart
Info [2022-5-15 22:6:5]thread<1>,time<1.000023>,socket<212>,Accept<10>,Join<10>,recv<10>,msg<10>
Info [2022-5-15 22:6:6]thread<1>,time<1.000391>,socket<212>,Accept<10>,Join<10>,recv<0>,msg<0>
Info [2022-5-15 22:6:7]thread<1>,time<1.001986>,socket<212>,Accept<10>,Join<10>,recv<0>,msg<0>
Info [2022-5-15 22:6:8]thread<1>,time<1.000257>,socket<212>,Accept<10>,Join<10>,recv<0>,msg<0>
Info [2022-5-15 22:6:9]thread<1>,time<1.000195>,socket<212>,Accept<10>,Join<10>,recv<0>,msg<0>
Info [2022-5-15 22:6:9]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":3,"time":1652623569750,"data":null}
Info [2022-5-15 22:6:9]GateServer::cs_msg_heart
Info [2022-5-15 22:6:9]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":3,"time":1652623569751,"data":null}
Info [2022-5-15 22:6:9]GateServer::cs_msg_heart
Info [2022-5-15 22:6:9]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":3,"time":1652623569752,"data":null}
Info [2022-5-15 22:6:9]GateServer::cs_msg_heart
Info [2022-5-15 22:6:9]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":3,"time":1652623569752,"data":null}
Info [2022-5-15 22:6:9]GateServer::cs_msg_heart
Info [2022-5-15 22:6:9]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":3,"time":1652623569755,"data":null}
Info [2022-5-15 22:6:9]GateServer::cs_msg_heart
Info [2022-5-15 22:6:9]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":3,"time":1652623569756,"data":null}
Info [2022-5-15 22:6:9]GateServer::cs_msg_heart
Info [2022-5-15 22:6:9]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":3,"time":1652623569757,"data":null}
Info [2022-5-15 22:6:9]GateServer::cs_msg_heart
Info [2022-5-15 22:6:9]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":3,"time":1652623569757,"data":null}
Info [2022-5-15 22:6:9]GateServer::cs_msg_heart
Info [2022-5-15 22:6:9]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":3,"time":1652623569758,"data":null}
Info [2022-5-15 22:6:9]GateServer::cs_msg_heart
Info [2022-5-15 22:6:9]websocket client say: {"cmd":"cs_msg_heart","is_req":true,"msgId":3,"time":1652623569759,"data":null}
Info [2022-5-15 22:6:9]GateServer::cs_msg_heart
Info [2022-5-15 22:6:10]thread<1>,time<1.000595>,socket<212>,Accept<10>,Join<10>,recv<10>,msg<10>
Info [2022-5-15 22:6:11]thread<1>,time<1.000271>,socket<212>,Accept<10>,Join<10>,recv<0>,msg<0>
Info [2022-5-15 22:6:12]sockfd<160> onClose
Info [2022-5-15 22:6:12]sockfd<220> onClose
Info [2022-5-15 22:6:12]sockfd<224> onClose
Info [2022-5-15 22:6:12]sockfd<228> onClose
Info [2022-5-15 22:6:12]sockfd<232> onClose
Info [2022-5-15 22:6:12]sockfd<236> onClose
Info [2022-5-15 22:6:12]sockfd<244> onClose
Info [2022-5-15 22:6:12]sockfd<252> onClose
Info [2022-5-15 22:6:12]sockfd<256> onClose
Info [2022-5-15 22:6:12]sockfd<260> onClose
Info [2022-5-15 22:6:12]client<160> leave
Info [2022-5-15 22:6:12]client<220> leave
Info [2022-5-15 22:6:12]client<224> leave
Info [2022-5-15 22:6:12]client<228> leave
Info [2022-5-15 22:6:12]client<232> leave
Info [2022-5-15 22:6:12]client<236> leave
Info [2022-5-15 22:6:12]client<244> leave
Info [2022-5-15 22:6:12]client<252> leave
Info [2022-5-15 22:6:12]client<256> leave
Info [2022-5-15 22:6:12]client<260> leave
Info [2022-5-15 22:6:12]thread<1>,time<1.000225>,socket<212>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-15 22:6:13]thread<1>,time<1.000184>,socket<212>,Accept<0>,Join<0>,recv<0>,msg<0>
