Info [2022-5-27 16:29:9]Log::setLogPath success,<LinkServerLog.txt,w>
Debug [2022-5-27 16:29:9]madeCmd k<nSendBuffSize> v<102400>
Debug [2022-5-27 16:29:9]madeCmd k<nRecvBuffSize> v<102400>
Info [2022-5-27 16:29:9]Config::getInt nSendBuffSize=102400
Info [2022-5-27 16:29:9]Config::getInt nRecvBuffSize=102400
Error [2022-5-27 16:29:9]Config::getStr not find <nMaxClient>
Info [2022-5-27 16:29:9]Config::getInt nMaxClient=65535
Error [2022-5-27 16:29:9]Config::getStr not find <cckey>
Info [2022-5-27 16:29:9]Config::getStr cckey=ccmm00@123456
Error [2022-5-27 16:29:9]Config::getStr not find <ssGateUrl>
Info [2022-5-27 16:29:9]Config::getStr ssGateUrl=ws://127.0.0.1:4567
Error [2022-5-27 16:29:9]Config::getStr not find <myurl>
Info [2022-5-27 16:29:9]Config::getStr myurl=ws://127.0.0.1:5000
Error [2022-5-27 16:29:9]Config::getStr not find <strIP>
Info [2022-5-27 16:29:9]Config::getStr strIP=any
Error [2022-5-27 16:29:9]Config::getStr not find <nPort>
Info [2022-5-27 16:29:9]Config::getInt nPort=5000
Info [2022-5-27 16:29:9]-ipv4
Info [2022-5-27 16:29:9]create socket<240> success...
Info [2022-5-27 16:29:9]bind port<5000> success...
Info [2022-5-27 16:29:9]listen port<240> success...
Info [2022-5-27 16:29:9]INetServer::reg_msg_call cmd<cs_msg_heart>.
Info [2022-5-27 16:29:9]INetServer::reg_msg_call cmd<cs_reg_client>.
Info [2022-5-27 16:29:9]127.0.0.1 ipv4: 127.0.0.1
Info [2022-5-27 16:29:9]connet2ip(127.0.0.1,4567)
Info [2022-5-27 16:29:9]WebSocketClientC::handshake, Good.
Info [2022-5-27 16:29:9]ss_reg_server: clientId=180
Info [2022-5-27 16:29:10]thread<1>,time<1.000185>,socket<240>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-27 16:29:11]thread<1>,time<1.000252>,socket<240>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-27 16:29:12]thread<1>,time<1.000704>,socket<240>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-27 16:29:13]thread<1>,time<1.000518>,socket<240>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-27 16:29:14]thread<1>,time<1.000284>,socket<240>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-27 16:29:15]thread<1>,time<1.000654>,socket<240>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-27 16:29:16]thread<1>,time<1.001099>,socket<240>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-5-27 16:29:17]thread<1>,time<1.000351>,socket<240>,Accept<1>,Join<1>,recv<2>,msg<2>
Info [2022-5-27 16:29:18]thread<1>,time<1.000624>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:29:19]thread<1>,time<1.000293>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:29:20]thread<1>,time<1.000203>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:29:21]thread<1>,time<1.000229>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:22]thread<1>,time<1.001243>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:23]thread<1>,time<1.000191>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:29:24]thread<1>,time<1.000342>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:25]thread<1>,time<1.000445>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:26]thread<1>,time<1.000616>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:27]thread<1>,time<1.000160>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:28]thread<1>,time<1.000869>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:29:29]thread<1>,time<1.000185>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:30]thread<1>,time<1.000119>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:29:31]thread<1>,time<1.000869>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:32]thread<1>,time<1.000158>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:33]thread<1>,time<1.000684>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:29:34]thread<1>,time<1.000057>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:35]thread<1>,time<1.000697>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:29:36]thread<1>,time<1.000188>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:37]thread<1>,time<1.000176>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:38]thread<1>,time<1.000709>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:39]thread<1>,time<1.000730>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:40]thread<1>,time<1.000181>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:29:41]thread<1>,time<1.000707>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:42]thread<1>,time<1.001188>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:43]thread<1>,time<1.000573>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:44]thread<1>,time<1.000357>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:29:45]thread<1>,time<1.000247>,socket<240>,Accept<1>,Join<1>,recv<6>,msg<6>
Info [2022-5-27 16:29:46]thread<1>,time<1.001184>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:47]thread<1>,time<1.001081>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:29:48]thread<1>,time<1.000711>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:29:49]thread<1>,time<1.001578>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:29:50]thread<1>,time<1.000179>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:51]thread<1>,time<1.000707>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:52]thread<1>,time<1.000833>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:29:53]thread<1>,time<1.000080>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:54]thread<1>,time<1.000879>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:29:55]thread<1>,time<1.000421>,socket<240>,Accept<1>,Join<1>,recv<2>,msg<2>
Info [2022-5-27 16:29:56]thread<1>,time<1.000266>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:57]thread<1>,time<1.000746>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:29:58]thread<1>,time<1.000320>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:29:59]thread<1>,time<1.001192>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:0]thread<1>,time<1.000807>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:1]thread<1>,time<1.000728>,socket<240>,Accept<1>,Join<1>,recv<2>,msg<2>
Info [2022-5-27 16:30:2]thread<1>,time<1.000955>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:3]thread<1>,time<1.000225>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:4]thread<1>,time<1.000762>,socket<240>,Accept<1>,Join<1>,recv<2>,msg<2>
Info [2022-5-27 16:30:5]thread<1>,time<1.000178>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:6]thread<1>,time<1.001266>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:7]thread<1>,time<1.000652>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:8]thread<1>,time<1.000638>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:9]thread<1>,time<1.001756>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:10]thread<1>,time<1.000353>,socket<240>,Accept<1>,Join<1>,recv<3>,msg<3>
Info [2022-5-27 16:30:11]thread<1>,time<1.000535>,socket<240>,Accept<1>,Join<1>,recv<2>,msg<2>
Info [2022-5-27 16:30:12]thread<1>,time<1.000217>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:13]thread<1>,time<1.000664>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:14]thread<1>,time<1.000274>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:15]thread<1>,time<1.000264>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:16]thread<1>,time<1.000986>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:17]thread<1>,time<1.000531>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:18]thread<1>,time<1.001010>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:19]thread<1>,time<1.000145>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:20]thread<1>,time<1.000729>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:21]thread<1>,time<1.000348>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:22]thread<1>,time<1.000724>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:23]thread<1>,time<1.001581>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:24]thread<1>,time<1.001909>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:25]thread<1>,time<1.000904>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:26]thread<1>,time<1.001538>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:27]thread<1>,time<1.000435>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:28]thread<1>,time<1.000894>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:29]thread<1>,time<1.000009>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:30]thread<1>,time<1.000047>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:31]thread<1>,time<1.000715>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:32]thread<1>,time<1.000282>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:33]thread<1>,time<1.000194>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:34]thread<1>,time<1.000491>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:35]thread<1>,time<1.000184>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:36]thread<1>,time<1.000219>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:37]thread<1>,time<1.001355>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:38]thread<1>,time<1.000487>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:39]thread<1>,time<1.000451>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:40]thread<1>,time<1.000687>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:41]thread<1>,time<1.000539>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:42]thread<1>,time<1.000014>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:43]thread<1>,time<1.000490>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:44]thread<1>,time<1.000844>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:45]thread<1>,time<1.000636>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:46]thread<1>,time<1.001183>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:47]thread<1>,time<1.000157>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:48]thread<1>,time<1.000184>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:49]thread<1>,time<1.000204>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:50]thread<1>,time<1.000230>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:51]thread<1>,time<1.000940>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:52]thread<1>,time<1.000676>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:53]thread<1>,time<1.000251>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:54]thread<1>,time<1.000178>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:55]thread<1>,time<1.001225>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:56]thread<1>,time<1.000187>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:30:57]thread<1>,time<1.000070>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:58]thread<1>,time<1.000219>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:30:59]thread<1>,time<1.000256>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:0]thread<1>,time<1.000170>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:1]thread<1>,time<1.001190>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:2]thread<1>,time<1.001232>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:3]thread<1>,time<1.000604>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:4]thread<1>,time<1.000278>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:5]thread<1>,time<1.001185>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:6]thread<1>,time<1.001196>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:7]thread<1>,time<1.000776>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:8]thread<1>,time<1.001842>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:9]thread<1>,time<1.000439>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:10]thread<1>,time<1.000297>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:11]thread<1>,time<1.000329>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:12]thread<1>,time<1.000369>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:13]thread<1>,time<1.000971>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:14]thread<1>,time<1.001109>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:15]thread<1>,time<1.000374>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:16]thread<1>,time<1.001347>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:17]thread<1>,time<1.000748>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:18]thread<1>,time<1.000843>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:19]thread<1>,time<1.000912>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:20]thread<1>,time<1.000188>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:21]thread<1>,time<1.000651>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:22]thread<1>,time<1.000408>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:23]thread<1>,time<1.000786>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:24]thread<1>,time<1.000880>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:25]thread<1>,time<1.000946>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:26]thread<1>,time<1.000752>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:27]thread<1>,time<1.001194>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:28]thread<1>,time<1.000255>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:29]thread<1>,time<1.001942>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:30]thread<1>,time<1.000206>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:31]thread<1>,time<1.000930>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:32]thread<1>,time<1.000809>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:33]thread<1>,time<1.001673>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:34]thread<1>,time<1.001525>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:35]thread<1>,time<1.000183>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:36]thread<1>,time<1.001215>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:37]thread<1>,time<1.001186>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:38]thread<1>,time<1.000249>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:39]thread<1>,time<1.000182>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:40]thread<1>,time<1.000475>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:41]thread<1>,time<1.001238>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:42]thread<1>,time<1.000260>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:43]thread<1>,time<1.000454>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:44]thread<1>,time<1.001823>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:45]thread<1>,time<1.000498>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:46]thread<1>,time<1.000189>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:47]thread<1>,time<1.001331>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:48]thread<1>,time<1.000158>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:49]thread<1>,time<1.000197>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:50]thread<1>,time<1.001719>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:51]thread<1>,time<1.000787>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:52]thread<1>,time<1.000423>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:53]thread<1>,time<1.000748>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:54]thread<1>,time<1.001191>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:55]thread<1>,time<1.000216>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:56]thread<1>,time<1.001604>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:31:57]thread<1>,time<1.000222>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:58]thread<1>,time<1.001468>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:31:59]thread<1>,time<1.000061>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:0]thread<1>,time<1.001413>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:1]thread<1>,time<1.001908>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:2]thread<1>,time<1.000257>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:3]thread<1>,time<1.000079>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:4]thread<1>,time<1.000442>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:5]thread<1>,time<1.000321>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:6]thread<1>,time<1.001192>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:7]thread<1>,time<1.000456>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:8]thread<1>,time<1.001886>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:9]thread<1>,time<1.000309>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:10]thread<1>,time<1.000125>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:11]thread<1>,time<1.000452>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:12]thread<1>,time<1.001658>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:13]thread<1>,time<1.000962>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:14]thread<1>,time<1.001280>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:15]thread<1>,time<1.000403>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:16]thread<1>,time<1.000991>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:17]thread<1>,time<1.000182>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:18]thread<1>,time<1.000583>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:19]thread<1>,time<1.001414>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:20]thread<1>,time<1.000051>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:21]thread<1>,time<1.000370>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:22]thread<1>,time<1.001183>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:23]thread<1>,time<1.000680>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:24]thread<1>,time<1.000188>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:25]thread<1>,time<1.000192>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:26]thread<1>,time<1.001210>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:27]thread<1>,time<1.000654>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:28]thread<1>,time<1.000069>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:29]thread<1>,time<1.000169>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:30]thread<1>,time<1.001640>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:31]thread<1>,time<1.000317>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:32]thread<1>,time<1.000025>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:33]thread<1>,time<1.000831>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:34]thread<1>,time<1.000252>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:35]thread<1>,time<1.000295>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:36]thread<1>,time<1.001404>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:37]thread<1>,time<1.000952>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:38]thread<1>,time<1.001669>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:39]thread<1>,time<1.000161>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:40]thread<1>,time<1.000188>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:41]thread<1>,time<1.000030>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:42]thread<1>,time<1.000181>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:43]thread<1>,time<1.000179>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:44]thread<1>,time<1.000262>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:45]thread<1>,time<1.000319>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:46]thread<1>,time<1.000189>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:47]thread<1>,time<1.000189>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:48]thread<1>,time<1.000183>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:49]thread<1>,time<1.000463>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:50]thread<1>,time<1.000050>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:51]thread<1>,time<1.000179>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:52]thread<1>,time<1.000825>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:53]thread<1>,time<1.000227>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:54]thread<1>,time<1.000146>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:55]thread<1>,time<1.000177>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:56]thread<1>,time<1.000809>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:32:57]thread<1>,time<1.000165>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:58]thread<1>,time<1.000195>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:32:59]thread<1>,time<1.000372>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:0]thread<1>,time<1.000042>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:1]thread<1>,time<1.000060>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:2]thread<1>,time<1.000707>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:3]thread<1>,time<1.000389>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:4]thread<1>,time<1.000392>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:5]thread<1>,time<1.000189>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:6]thread<1>,time<1.000923>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:7]thread<1>,time<1.000743>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:8]thread<1>,time<1.001139>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:9]thread<1>,time<1.000208>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:10]thread<1>,time<1.001072>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:11]thread<1>,time<1.000261>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:12]thread<1>,time<1.000196>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:13]thread<1>,time<1.001440>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:14]thread<1>,time<1.000665>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:15]thread<1>,time<1.001233>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:16]thread<1>,time<1.000668>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:17]thread<1>,time<1.000838>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:18]thread<1>,time<1.000833>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:19]thread<1>,time<1.000777>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:20]thread<1>,time<1.000298>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:21]thread<1>,time<1.001081>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:22]thread<1>,time<1.000694>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:23]thread<1>,time<1.000307>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:24]thread<1>,time<1.000183>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:25]thread<1>,time<1.000470>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:26]thread<1>,time<1.000946>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:27]thread<1>,time<1.000857>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:28]thread<1>,time<1.000247>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:29]thread<1>,time<1.000026>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:30]thread<1>,time<1.000817>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:31]thread<1>,time<1.001452>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:32]thread<1>,time<1.000694>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:33]thread<1>,time<1.001705>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:34]thread<1>,time<1.000797>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:35]thread<1>,time<1.000187>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:36]thread<1>,time<1.000185>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:37]thread<1>,time<1.001244>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:38]thread<1>,time<1.000344>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:39]thread<1>,time<1.001068>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:40]thread<1>,time<1.000808>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:41]thread<1>,time<1.000467>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:42]thread<1>,time<1.001349>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:43]thread<1>,time<1.001322>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:44]thread<1>,time<1.001695>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:45]thread<1>,time<1.000864>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:46]thread<1>,time<1.000808>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:47]thread<1>,time<1.000725>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:48]thread<1>,time<1.000982>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:49]thread<1>,time<1.000340>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:50]thread<1>,time<1.000452>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:51]thread<1>,time<1.001171>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:52]thread<1>,time<1.000238>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:53]thread<1>,time<1.005404>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:54]thread<1>,time<1.000121>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:33:55]thread<1>,time<1.000278>,socket<240>,Accept<1>,Join<1>,recv<2>,msg<2>
Info [2022-5-27 16:33:56]thread<1>,time<1.000161>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:57]thread<1>,time<1.000224>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:58]thread<1>,time<1.001274>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:33:59]thread<1>,time<1.000200>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:0]thread<1>,time<1.000172>,socket<240>,Accept<1>,Join<1>,recv<2>,msg<2>
Info [2022-5-27 16:34:1]thread<1>,time<1.000709>,socket<240>,Accept<1>,Join<1>,recv<2>,msg<2>
Info [2022-5-27 16:34:2]thread<1>,time<1.000891>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:3]thread<1>,time<1.000312>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:4]thread<1>,time<1.000320>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:5]thread<1>,time<1.001504>,socket<240>,Accept<1>,Join<1>,recv<2>,msg<2>
Info [2022-5-27 16:34:6]thread<1>,time<1.000176>,socket<240>,Accept<1>,Join<1>,recv<3>,msg<3>
Info [2022-5-27 16:34:7]thread<1>,time<1.000576>,socket<240>,Accept<1>,Join<1>,recv<2>,msg<2>
Info [2022-5-27 16:34:8]thread<1>,time<1.000055>,socket<240>,Accept<1>,Join<1>,recv<3>,msg<3>
Info [2022-5-27 16:34:9]thread<1>,time<1.000187>,socket<240>,Accept<1>,Join<1>,recv<3>,msg<3>
Info [2022-5-27 16:34:10]thread<1>,time<1.000803>,socket<240>,Accept<1>,Join<1>,recv<4>,msg<4>
Info [2022-5-27 16:34:11]thread<1>,time<1.000718>,socket<240>,Accept<1>,Join<1>,recv<5>,msg<5>
Info [2022-5-27 16:34:12]thread<1>,time<1.000114>,socket<240>,Accept<1>,Join<1>,recv<4>,msg<4>
Info [2022-5-27 16:34:13]thread<1>,time<1.000194>,socket<240>,Accept<1>,Join<1>,recv<5>,msg<5>
Info [2022-5-27 16:34:14]thread<1>,time<1.000524>,socket<240>,Accept<1>,Join<1>,recv<4>,msg<4>
Info [2022-5-27 16:34:15]thread<1>,time<1.000495>,socket<240>,Accept<1>,Join<1>,recv<5>,msg<5>
Info [2022-5-27 16:34:16]thread<1>,time<1.000059>,socket<240>,Accept<1>,Join<1>,recv<2>,msg<2>
Info [2022-5-27 16:34:17]thread<1>,time<1.000234>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:18]thread<1>,time<1.000139>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:19]thread<1>,time<1.000056>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:20]thread<1>,time<1.000604>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:21]thread<1>,time<1.000181>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:22]thread<1>,time<1.000049>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:23]thread<1>,time<1.000634>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:24]thread<1>,time<1.001079>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:25]thread<1>,time<1.000528>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:26]thread<1>,time<1.000459>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:27]thread<1>,time<1.000469>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:28]thread<1>,time<1.000181>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:29]thread<1>,time<1.000192>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:30]thread<1>,time<1.000170>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:31]thread<1>,time<1.001185>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:32]thread<1>,time<1.000189>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:33]thread<1>,time<1.000204>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:34]thread<1>,time<1.000739>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:35]thread<1>,time<1.000190>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:36]thread<1>,time<1.000178>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:37]thread<1>,time<1.000218>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:38]thread<1>,time<1.000484>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:39]thread<1>,time<1.000538>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:40]thread<1>,time<1.000433>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:41]thread<1>,time<1.000943>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:42]thread<1>,time<1.000752>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:43]thread<1>,time<1.000195>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:44]thread<1>,time<1.000502>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:45]thread<1>,time<1.001461>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:46]thread<1>,time<1.000954>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:47]thread<1>,time<1.000630>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:48]thread<1>,time<1.000347>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:49]thread<1>,time<1.000542>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:50]thread<1>,time<1.000178>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:51]thread<1>,time<1.000884>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:52]thread<1>,time<1.000290>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:53]thread<1>,time<1.000191>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:54]thread<1>,time<1.001184>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:55]thread<1>,time<1.000294>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:56]thread<1>,time<1.000199>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:34:57]thread<1>,time<1.000718>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:58]thread<1>,time<1.000641>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:34:59]thread<1>,time<1.001951>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:0]thread<1>,time<1.000694>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:1]thread<1>,time<1.000206>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:2]thread<1>,time<1.001173>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:3]thread<1>,time<1.001171>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:4]thread<1>,time<1.000581>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:5]thread<1>,time<1.000851>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:6]thread<1>,time<1.000783>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:7]thread<1>,time<1.004711>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:8]thread<1>,time<1.008189>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:9]thread<1>,time<1.006159>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:10]thread<1>,time<1.004201>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:11]thread<1>,time<1.010148>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:12]thread<1>,time<1.000186>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:13]thread<1>,time<1.006142>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:14]thread<1>,time<1.004175>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:15]thread<1>,time<1.004177>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:16]thread<1>,time<1.004175>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:17]thread<1>,time<1.012160>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:18]thread<1>,time<1.008183>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:19]thread<1>,time<1.003519>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:20]thread<1>,time<1.002156>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:21]thread<1>,time<1.004216>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:22]thread<1>,time<1.002172>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:23]thread<1>,time<1.006157>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:24]thread<1>,time<1.006150>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:25]thread<1>,time<1.003173>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:26]thread<1>,time<1.005181>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:27]thread<1>,time<1.004158>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:28]thread<1>,time<1.002170>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:29]thread<1>,time<1.004183>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:30]thread<1>,time<1.006128>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:31]thread<1>,time<1.008165>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:32]thread<1>,time<1.004181>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:33]thread<1>,time<1.006176>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:34]thread<1>,time<1.008158>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:35]thread<1>,time<1.008153>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:36]thread<1>,time<1.002185>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:37]thread<1>,time<1.000160>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:38]thread<1>,time<1.005203>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:39]thread<1>,time<1.005158>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:40]thread<1>,time<1.002155>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:41]thread<1>,time<1.006159>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:42]thread<1>,time<1.004157>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:43]thread<1>,time<1.004169>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:44]thread<1>,time<1.002211>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:45]thread<1>,time<1.002196>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:46]thread<1>,time<1.000109>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:47]thread<1>,time<1.001481>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:48]thread<1>,time<1.000162>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:49]thread<1>,time<1.002167>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:50]thread<1>,time<1.008171>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:51]thread<1>,time<1.001671>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:52]thread<1>,time<1.009170>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:53]thread<1>,time<1.007185>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:54]thread<1>,time<1.007694>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:55]thread<1>,time<1.000131>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:56]thread<1>,time<1.006067>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:35:57]thread<1>,time<1.006163>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:58]thread<1>,time<1.000181>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:35:59]thread<1>,time<1.008169>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:0]thread<1>,time<1.004177>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:1]thread<1>,time<1.004197>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:2]thread<1>,time<1.010196>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:3]thread<1>,time<1.004170>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:4]thread<1>,time<1.014174>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:5]thread<1>,time<1.006143>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:6]thread<1>,time<1.006154>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:7]thread<1>,time<1.004162>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:8]thread<1>,time<1.006163>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:9]thread<1>,time<1.006153>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:10]thread<1>,time<1.002168>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:11]thread<1>,time<1.004192>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:12]thread<1>,time<1.006164>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:13]thread<1>,time<1.004158>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:14]thread<1>,time<1.013168>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:15]thread<1>,time<1.005146>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:16]thread<1>,time<1.002160>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:17]thread<1>,time<1.005843>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:18]thread<1>,time<1.005168>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:19]thread<1>,time<1.004152>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:20]thread<1>,time<1.008147>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:21]thread<1>,time<1.006208>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:22]thread<1>,time<1.004128>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:23]thread<1>,time<1.004156>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:24]thread<1>,time<1.015167>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:25]thread<1>,time<1.010424>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:26]thread<1>,time<1.004181>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:27]thread<1>,time<1.002142>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:28]thread<1>,time<1.002164>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:29]thread<1>,time<1.006159>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:30]thread<1>,time<1.004170>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:31]thread<1>,time<1.004198>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:32]thread<1>,time<1.003558>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:33]thread<1>,time<1.002433>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:34]thread<1>,time<1.015895>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:35]thread<1>,time<1.004252>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:36]thread<1>,time<1.006063>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:37]thread<1>,time<1.002155>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:38]thread<1>,time<1.004187>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:39]thread<1>,time<1.012130>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:40]thread<1>,time<1.002192>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:41]thread<1>,time<1.004189>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:42]thread<1>,time<1.008206>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:43]thread<1>,time<1.008159>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:44]thread<1>,time<1.006172>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:45]thread<1>,time<1.004166>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:46]thread<1>,time<1.006142>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:47]thread<1>,time<1.003527>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:48]thread<1>,time<1.000176>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:49]thread<1>,time<1.004174>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:50]thread<1>,time<1.013176>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:51]thread<1>,time<1.014173>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:52]thread<1>,time<1.014438>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:53]thread<1>,time<1.010158>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:54]thread<1>,time<1.000119>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:55]thread<1>,time<1.008175>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:56]thread<1>,time<1.000155>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:36:57]thread<1>,time<1.000201>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:36:58]thread<1>,time<1.004178>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:37:0]thread<1>,time<1.008161>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:37:1]thread<1>,time<1.002168>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:37:2]thread<1>,time<1.004189>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:37:3]thread<1>,time<1.004309>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:37:4]thread<1>,time<1.002161>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:37:5]thread<1>,time<1.014155>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:37:6]thread<1>,time<1.006160>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<0>
Info [2022-5-27 16:37:7]thread<1>,time<1.000162>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:37:8]thread<1>,time<1.000204>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Info [2022-5-27 16:37:9]thread<1>,time<1.000381>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
Error [2022-5-27 16:37:9]TcpIocpClient.DoIocpNetEvents rmClient sockfd=272, IO_TYPE::RECV bytesTrans=0
Info [2022-5-27 16:37:9]ssGate::INetClient::on_net_msg_do not found cmd<onclose>.
Info [2022-5-27 16:37:9]127.0.0.1 ipv4: 127.0.0.1
Info [2022-5-27 16:37:10]thread<1>,time<1.000658>,socket<240>,Accept<1>,Join<1>,recv<1>,msg<1>
Info [2022-5-27 16:37:11]thread<1>,time<1.000309>,socket<240>,Accept<1>,Join<1>,recv<0>,msg<0>
