Info [2022-5-14 0:3:43]Log::setLogPath success,<LoginServerLog.txt,w>
Debug [2022-5-14 0:3:43]madeCmd k<nSendBuffSize> v<102400>
Debug [2022-5-14 0:3:43]madeCmd k<nRecvBuffSize> v<102400>
Info [2022-5-14 0:3:43]Config::getInt nSendBuffSize=102400
Info [2022-5-14 0:3:43]Config::getInt nRecvBuffSize=102400
Info [2022-5-14 0:3:43]192.168.1.104 ipv4: 192.168.1.104
Info [2022-5-14 0:3:43]connet2ip(192.168.1.104,4567)
Info [2022-5-14 0:3:43]WebSocketClientC::handshake, Good.
Info [2022-5-14 0:3:43]csGate::INetClient::connect(ws://192.168.1.104:4567) success.
Info [2022-5-14 0:3:52]LoginServer::cs_msg_login
Info [2022-5-14 0:3:57]LoginServer::cs_msg_login
Info [2022-5-14 0:3:59]LoginServer::cs_msg_login
Info [2022-5-14 0:3:59]LoginServer::cs_msg_login
Info [2022-5-14 0:4:0]LoginServer::cs_msg_login
Info [2022-5-14 0:4:1]LoginServer::cs_msg_login
Info [2022-5-14 0:4:1]LoginServer::cs_msg_login
Info [2022-5-14 0:4:1]LoginServer::cs_msg_login
Info [2022-5-14 0:4:2]LoginServer::cs_msg_login
Info [2022-5-14 0:4:2]LoginServer::cs_msg_login
Info [2022-5-14 0:4:3]LoginServer::cs_msg_login
